<!DOCTYPE html>
<html lang="en">

  <head>
<link rel='shortcut icon' href="favicon.ico" type='image/x-icon'/ >

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="description" content="Custom websites and software solutions."> -->
    <meta name="author" content="">

    <meta property="og:title" content="Winograd Apps"/> 
    <!-- <meta property="og:description" content="Custom websites and software solutions." /> -->
    <meta property="og:image" content="" />

    <title>Winograd Apps, LLC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/style.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/aos.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/ekko-lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }



    </style>

  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">

    <!-- Navigation -->
<!--     <nav class="nav navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" js-scroll-trigger href="#main"><img id="brand" src="images/logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" js-scroll-trigger href="#main">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#apps">Mobile Apps</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#websites">Websites</a></li>
            <li class="nav-item"><a class="nav-link" href="http://www.evanwinograd.com" target="_blank">About Me</a></li>
          </ul>
        </div>
      </div>
    </nav> -->

    <!-- Page Content -->


    <style>

  </style>

  <section id="apps" class="light_section">
    <div class="container">
          <h1 class="title text-center">Feet and Inches Construction Calculator</h1>
      <div class="row">
<div class="card col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-in"><div class="card-container"><img class="card-img-top" src="images/portfolio/arch_calc.png" alt="Card image cap"/><div class="card-body"><h5 class="card-title">Feet & Inches Calculator</h5><div class="row app_links"><div class="col-xs-6"><a class="btn btn-lg" href="https://goo.gl/JmKrZc" target="_blank"><img src="images/Google_Play.png" height="40px" alt=""></a></div><div class="col-xs-6"><a class="btn btn-lg" href="https://goo.gl/JTod17" target="_blank"><img src="images/App_Store.png" height="40px" alt=""></a></div>  </div></div></div></div>

    </div>
  </section>


    <footer id="footer contact" class="footer darkblue lighttext">
    <div class="container"  data-aos="zoom-in">
      <h5>Winograd Apps</h5>
      <h5>Houston, TX</h5>
      <h5>WinogradApps@gmail.com</h5>
    </div>
  </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/aos.js"></script>
    <script src="vendor/bootstrap/js/ekko-lightbox.js"></script>
    <script src="vendor/jquery/scrolling-nav.js"></script>
    <script src="vendor/jquery/jquery.easing.min.js"></script>

    <script type="text/javascript">

            /* Ekko Lightbox Info: http://ashleydw.github.io/lightbox/ */
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        //When we click on an image, show the Lightbox popup
        event.preventDefault();
        $(this).ekkoLightbox({showArrows:true});
      });

      function LoadImages(){
          [].forEach.call(document.querySelectorAll('img[data-src]'),    function(img) {
            img.setAttribute('src', img.getAttribute('data-src'));
            img.onload = function() {
              img.removeAttribute('data-src');
              $(this).animate({"opacity":1},1000);
            };
          });
      }

      function toggleGallery(){
        $(".galleryToggle").fadeIn(500).addClass("galleryToggled");
        $(".galleryToggleButton").toggle(500).trigger('resize');
        scrollDown('galleryToggled');
        //recalculateSize();
      }

      function scrollDown(target){
        $('html, body').animate({
            scrollTop: $("."+target).offset().top-100
        }, 1250);
      }

      $(document).ready(function() {
          // navigation click actions 

          AOS.init();
          LoadImages();
          $('body').scrollspy({ target: '#navbarResponsive' });

        if ( isMobile.Android() ) {
          document.location.href = "https://play.google.com/store/apps/details?id=evanwinograd.archcalc";
        } else if(isMobile.iOS()) {
          document.location.href="https://apps.apple.com/us/app/feet-and-inches-calculator/id1072241945?platform=iphone";
        }

      });

      var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }

    };


    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70838513-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>

</html>
