<!DOCTYPE html>
<html lang="en">

  <head>
<link rel='shortcut icon' href="favicon.ico" type='image/x-icon'/ >

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Custom websites and software solutions.">
    <meta name="author" content="">

    <meta property="og:title" content="Winograd Apps"/> 
    <meta property="og:description" content="Custom websites and software solutions." />
    <meta property="og:image" content="" />

    <title>Winograd Apps, LLC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/style.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/aos.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/ekko-lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }



    </style>

  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">

    <!-- Navigation -->
    <nav class="nav navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" js-scroll-trigger href="#main"><img id="brand" src="images/logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" js-scroll-trigger href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <!--<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>-->
            <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#apps">Privacy Policy</a></li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div id="main" class="container-fluid lightblue">
      <div class="row">
        <div class="col-lg-12 text-left mainTitleDiv" data-aos="fade-in">
         
<p>Welcome to the Winograd Apps Privacy Policy. This policy describes how Winograd Apps, LLC (refered to as "We", "Us", and "Winograd Apps") and its third party plugins and advertising partners collect, use, process and share information about you.</p>

<p>This Privacy Policy applies to all of our apps. It also applies to Advertising activities on all platforms and other services that we may provide to you from time to time. In this Privacy Policy we refer to our apps, advertising activities, and other services collectively as our "Services".</p>

<p>By downloading, accessing and/or playing our apps, or interacting with our websites or other Services, you agree to the collection and use of your information in accordance with this Privacy Policy, including consenting to Winograd Apps, LLC and our advertising partners’ use of your data for targeted advertising purposes as described in the Advertising section of this Privacy Policy. If you have any other concerns about providing information to us or it being used as described in this Privacy Policy you should not use our apps or other Services.</p>

<p>This Privacy Policy was last updated on March 6, 2021.</p>

<h5>Using our apps</h5>
<p>By downloading and using our apps or using our other Services, you consent to the collection of information about you by us. Most of this data comes directly from you or your device, such as device information, country and region, and app usage information. We use this data to provide our apps and Services to you, including for the purposes of optimisation functionality of our apps and services. We may also use it for the other purposes set out in this Privacy Policy, including Advertising purposes.</p>

<h5>Visiting our websites</h5>
When you visit our other websites, such as https://www.winogradapps.com, we collect information about you, such as details about how you use and interact with such Websites. We may use the information we collect about you for a number of purposes, including for operating and optimising the Websites, in connection with our advertising purposes, and for research or analysis.</p>

<h5>Advertising</h5>
Our games may include advertising for third party products and services.

We and our advertising partners collect and use information about you to improve advertising, targeting and measurement systems so that we can show you relevant third party ads in our games.</p>

<h5>Ad identifiers, cookies and similar technologies</h5>
<p>To provide our games, Websites and interest-based advertising, we use ad identifiers, cookies and similar technologies. This section describes our use of these technologies and how you can manage your preferences.</p>

<p>Ad identifiers, cookies and similar technologies are used by us to provide our Services to you and in order to collect data from your device. These technologies allow us and our third party advertising partners to:</p>

<p>recognise you and your device;
provide interest-based advertising to you;
allow us to understand how you interact with our apps and websites (for example, where we use cookies such as the Google Analytics cookie on our Websites);
and allow our payment processors to process your payment instructions (for example, in app purchases handled by Apple and Google).</p>

<h5>How do ad identifiers, cookies and similar technologies work?</h5>
<p>Ad identifiers are non-permanent, non-personal identifiers such as the Android advertising ID and/or Apple's ID for advertising (the ‘IDFA’), which are uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognise your device when you use websites and applications.</p>

<p>Cookies are small text files that are stored by your browser on your desktop computer or mobile device. You can withdraw your consent to cookies by updating the settings within your browser.</p>

<h5>Your rights</h5>
<p>You have certain rights in connection with your personal information and how we handle it. You can exercise these rights at any time by contacting us via any of the methods set out in the Contact Us section below.</p>

<h5>Services Used</h5>
<p>
Google Analytics<br/>
Firebase<br/>
Sentry<br/>
Google Admob<br/>
</p>

<h5>Contact Us</h5>
<p>If you have any questions or concerns about any of the matters in relation to this Privacy Policy, you may contact us via email to winogradapps@gmail.com</p>


        </div>
      </div>
    </div>

    <style>

  </style>


    <footer id="footer contact" class="footer darkblue lighttext">
    <div class="container"  data-aos="zoom-in">
      <h5>Winograd Apps</h5>
      <h5>Houston, TX</h5>
      <h5>WinogradApps@gmail.com</h5>
    </div>
  </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/aos.js"></script>
    <script src="vendor/bootstrap/js/ekko-lightbox.js"></script>
    <script src="vendor/jquery/scrolling-nav.js"></script>
    <script src="vendor/jquery/jquery.easing.min.js"></script>

    <script type="text/javascript">

            /* Ekko Lightbox Info: http://ashleydw.github.io/lightbox/ */
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        //When we click on an image, show the Lightbox popup
        event.preventDefault();
        $(this).ekkoLightbox({showArrows:true});
      });

      function LoadImages(){
          [].forEach.call(document.querySelectorAll('img[data-src]'),    function(img) {
            img.setAttribute('src', img.getAttribute('data-src'));
            img.onload = function() {
              img.removeAttribute('data-src');
              $(this).animate({"opacity":1},1000);
            };
          });
      }

      function toggleGallery(){
        $(".galleryToggle").fadeIn(500).addClass("galleryToggled");
        $(".galleryToggleButton").toggle(500).trigger('resize');
        scrollDown('galleryToggled');
        //recalculateSize();
      }

      function scrollDown(target){
        $('html, body').animate({
            scrollTop: $("."+target).offset().top-100
        }, 1250);
      }

      $(document).ready(function() {
          // navigation click actions 

          AOS.init();
          LoadImages();
      $('body').scrollspy({ target: '#navbarResponsive' })

      });

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70838513-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>

</html>
