<!DOCTYPE html>
<html lang="en" class="ie_11_scroll">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="hhhwidth=device-width, initial-scale=1">
        <title>Buy vs. Rent Calculator</title>
<!--

App Landing Template

http://www.templatemo.com/tm-474-app-landing

-->
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="favicon.png" />
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Top menu -->
        <div class="show-menu">
            <a href="#" class="shadow-top-down">+</a>
        </div>
        <nav class="main-menu shadow-top-down">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#templatemo_home" class="scroll_effect">Home</a></li>
                <li><a href="#templatemo_features" class="scroll_effect">How it Works</a></li>
                <li><a href="#templatemo_download" class="scroll_effect">Download</a></li>
                <!--<li><a href="http://www.facebook.com/templatemo" rel="nofollow" target="_parent">Fan Page</a></li>
                <li><a href="elements.html">Elements</a></li>-->
                <!--<li><a href="#templatemo_contact" class="scroll_effect">Contact</a></li>-->
            </ul>
        </nav>
        <!-- Home -->
        <section id="templatemo_home">
            <div class="container">
                <div class="templatemo_home_inner_wapper">
                    <h1 class="text-center"><img src="images/bare_icon.png" height="150px" width="150px"/></h1><h2 class="text-center">Buy vs. Rent Calculator</h2>
                </div>
                <div class="templatemo_home_inner_wapper">
                    <p class="text-center">
                        The decision to buy vs. rent can be a difficult one. Let us help you crunch the numbers. Always consult a financial or real estate professional prior to making a decision.
                    </p>
                </div>
                <div class="templatemo_home_inner_wapper btn_wapper">
                    <div class="col-sm-6">
                        <a href="#templatemo_features" class="btn col-xs-12 scroll_effect shadow-top-down">
                            <i class="fa fa-align-justify"></i> How it Works
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#templatemo_download" class="btn col-xs-12 scroll_effect shadow-top-down">
                            <i class="fa fa-download"></i> Download
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section id="templatemo_features">
            <div class="container-fluid">
                <header class="template_header">
                    <h1 class="text-center"><span>...</span> How it works <span>...</span></h1>
                </header>
                <div class="col-sm-12">
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <!--<h3 class="text-center">Purchase</h3>-->
                                <i class="fa fa-home"></i>
                            </div>
                             <p>
                                Enter the value of the home along with your mortgage details.
                            </p>

                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <!--<h3 class="text-center">Ownership</h3>-->
                                <i class="fa fa-key"></i>
                            </div>
                             <p>
                                Consider the costs of being a homeowner.
                            </p>

                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <!--<h3 class="text-center">Sale</h3>-->
                                <i class="fa fa-usd"></i>
                            </div>
                             <p>
                                How long will you live there? What is the future value of your home?
                            </p>

                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box">
                        <div class="feature-box-inner">
                            <div class="feature-box-icon">
                                <!--<h3 class="text-center">Summary</h3>-->
                                <i class="fa fa-check-circle"></i>
                            </div>
                             <p>
                                Leave the math to the app. A simple output shows the benefit of buying or the benefit of renting.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Download -->
        <section id="templatemo_download">
            <div class="container">
                <header class="template_header">
                    <h1 class="text-center"><span>...</span> Download <span>...</span></h1>
                </header>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <img src="images/bvr_1.png" style="display: block; width: 250px; height: auto; margin: auto"/>;
                        </div>                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <img src="images/bvr_2.png" style="display: block; width: 250px; height: auto; margin: auto"/>;
                        </div>                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <img src="images/bvr_3.png" style="display: block; width: 250px; height: auto; margin: auto"/>;
                        </div>                        
                    </div>
                </div>



                <div class="col-xs-12">
                    <table cellspacing="5px" cellpadding="5px" style="margin: 0 auto"><tr>
                        <td class="text-center"><a href="https://play.google.com/store/apps/details?id=com.winogradapps.buyvsrentcalculator&hl=en"><img src="images/google_play_button.png" height="65px"/></a></td>
                        <td style="width: 15px"></td>
                        <td class="text-center"><a href="https://itunes.apple.com/us/app/buy-vs-rent-calculator/id1315445597?mt=8"><img src="images/app_store_button.jpg" height="65px"/></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- Contact 
        <section id="templatemo_contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <header class="template_header">
                            <h1 class="text-center"><span>...</span> Contact <span>...</span></h1>
                        </header>
                        <p class="text-center">
                            <i class="fa fa-map-marker"></i> 1234 Lincoln Way, San Francisco, California<br />
                            <i class="fa fa-envelope"></i> Email: <a href="mailto:info@company.com">info@company.com</a><br />
                            <i class="fa fa-phone"></i> Phone: <a href="tel:010-020-0340">010-020-0340</a>
                        </p>
                    </div>
                </div>
                <form role="form" action="#" method="post">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user"></i></div>
                            <input type="text" name="name" class="form-control" id="contact-name" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-at"></i></div>
                            <input type="text" name="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                            <textarea name="message" class="form-control" id="contact-message" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-xs-6 col-xs-offset-6">
                            <button type="submit" class="form-control">Send</button>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <ul class="nav nav-pills social">
                            <li><a href="#" class="shadow-top-down social-facebook"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#" class="shadow-top-down social-twitter"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#" class="shadow-top-down social-youtube"><i class="fa fa-youtube-square"></i></a></li>
                            <li><a href="#" class="shadow-top-down social-instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 footer-copyright">
                        <p>Copyright &copy; 2017 <a href="#" target="_parent">Groom & Winograd Apps</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- require plugins -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <!-- template mo config script -->
        <script src="js/templatemo_scripts.js"></script>
        <script src="js/owl.carousel.min.js"></script>
    </body>
</html>